Resource log:
-------------
(arguments.yml, config.yml, and user_config.yml created by setup module)

[2025-05-24T21:48:21.996428] process_config       read       config.yml          
[2025-05-24T21:48:22.012514] process_config       read       arguments.yml       
[2025-05-24T21:48:22.020415] process_config       altered    config.yml          
[2025-05-24T21:48:22.020619] process_config       created    capabilities.json   
[2025-05-24T21:48:22.050087] load_paths           read       config.yml          
[2025-05-24T21:48:22.065322] load_paths           created    paths.json          
[2025-05-24T21:48:22.080516] process_config_auto  read       config.yml          
[2025-05-24T21:48:22.095409] process_config_auto  read       paths.json          
[2025-05-24T21:48:22.103873] process_config_auto  altered    config.yml          
[2025-05-24T21:48:22.118958] html_templater       read       config.yml          
[2025-05-24T21:48:22.133946] html_templater       created    html/note.template.html
[2025-05-24T21:48:22.134103] html_templater       stored     html_templater(HtmlTemplaterModule)/html_template
[2025-05-24T21:48:22.134112] html_templater       stored     html_templater(HtmlTemplaterModule)/dynamic_inclusions
[2025-05-24T21:48:22.134117] html_templater       created    html/dynamic_inclusions.html
[2025-05-24T21:48:22.134209] html_templater       stored     html_templater(HtmlTemplaterModule)/dynamic_footer_inclusions
[2025-05-24T21:48:22.134216] html_templater       created    html/dynamic_footer_inclusions.html
[2025-05-24T21:48:22.149985] load_graphers        read       config.yml          
[2025-05-24T21:48:22.164890] load_graphers        stored     load_graphers(LoadGrapherModule)/graph_template
[2025-05-24T21:48:22.164908] load_graphers        created    html/graph.template.html
[2025-05-24T21:48:22.165121] load_graphers        stored     load_graphers(LoadGrapherModule)/graph_full_page_template
[2025-05-24T21:48:22.165129] load_graphers        created    html/graph_full_page.template.html
[2025-05-24T21:48:22.165431] load_graphers        created    graphers.json       
[2025-05-24T21:48:22.165507] load_graphers        stored     load_graphers(LoadGrapherModule)/graphers
[2025-05-24T21:48:22.180966] get_file_list        read       paths.json          
[2025-05-24T21:48:22.187611] get_file_list        created    index/excluded_files.json
[2025-05-24T21:48:22.190579] get_file_list        read       config.yml          
[2025-05-24T21:48:22.205947] get_file_list        created    index/files.json    
[2025-05-24T21:48:22.206111] get_file_list        created    index/markdown_files.json
[2025-05-24T21:48:22.227684] parse_metadata       read       index/markdown_files.json
[2025-05-24T21:48:22.227943] parse_metadata       read       paths.json          
[2025-05-24T21:48:22.232267] parse_metadata       created    index/metadata.json 
[2025-05-24T21:48:22.232974] parse_metadata       read       config.yml          
[2025-05-24T21:48:22.263126] filter_on_metadata   read       paths.json          
[2025-05-24T21:48:22.263348] filter_on_metadata   read       index/markdown_files.json
[2025-05-24T21:48:22.263562] filter_on_metadata   read       index/metadata.json 
[2025-05-24T21:48:22.264141] filter_on_metadata   altered    index/markdown_files.json
[2025-05-24T21:48:22.264818] filter_on_metadata   read       config.yml          
[2025-05-24T21:48:22.280070] filter_on_metadata   read       index/files.json    
[2025-05-24T21:48:22.280167] filter_on_metadata   altered    index/files.json    
[2025-05-24T21:48:22.280313] filter_on_metadata   created    excluded_files_by_metadata.json
[2025-05-24T21:48:22.295549] copy_vault_to_tempdirectory read       config.yml          
[2025-05-24T21:48:22.310600] copy_vault_to_tempdirectory read       paths.json          
[2025-05-24T21:48:22.311049] copy_vault_to_tempdirectory stored     copy_vault_to_tempdirectory(VaultCopyModule)/paths
[2025-05-24T21:48:22.311721] copy_vault_to_tempdirectory altered    paths.json          
[2025-05-24T21:48:22.312204] copy_vault_to_tempdirectory read       index/files.json    
[2025-05-24T21:48:22.314039] copy_vault_to_tempdirectory altered    index/files.json    
[2025-05-24T21:48:22.329660] prepare_output_folders read       paths.json          
[2025-05-24T21:48:22.329974] prepare_output_folders read       config.yml          
[2025-05-24T21:48:22.344947] prepare_output_folders read       guid.txt            

(log.resources created by resource_logger module)